# takada-kenshi-no-densetsu-android

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/takada_kenshi_no_densetsu_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/takada_kenshi_no_densetsu_android/: DensetsuApplication.kt  MainActivity.kt
app/src/main/java/com/example/takada_kenshi_no_densetsu_android/data/: Densetsu.kt  Param.kt
app/src/main/java/com/example/takada_kenshi_no_densetsu_android/data/db/: DensetsuDao.kt  DensetsuDatabase.kt
app/src/main/java/com/example/takada_kenshi_no_densetsu_android/data/di/: DbModule.kt  NetworkModule.kt  RepositoryModule.kt  SoundPlayerModule.kt
app/src/main/java/com/example/takada_kenshi_no_densetsu_android/data/service/: DensetsuApi.kt  DensetsuRepository.kt
app/src/main/java/com/example/takada_kenshi_no_densetsu_android/data/service/densetsu/: DensetsuApi.kt  DensetsuRepository.kt
app/src/main/java/com/example/takada_kenshi_no_densetsu_android/data/service/sound/: SoundPlayer.kt
app/src/main/java/com/example/takada_kenshi_no_densetsu_android/ui/: Home.kt
app/src/main/java/com/example/takada_kenshi_no_densetsu_android/ui/densetsu/: DensetsuScreen.kt  DensetsuViewModel.kt
app/src/main/java/com/example/takada_kenshi_no_densetsu_android/ui/densetsuList/: DensetsuListScreen.kt  DensetsuListViewModel.kt
app/src/main/java/com/example/takada_kenshi_no_densetsu_android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/takada_kenshi_no_densetsu_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
